
Нейронные сети на основе библиотеки Brain.js
============================================

Лекция 7: нормализация, часть 1
===============================

1) Любой нейронной сети удобно работать с числами (0-1)
2) Все числа больше (0-1) для сети являются проблемой (как кричать в ухо)
3) Для нормальной работы нейронной сети данные надо уменьшить (0-1)

Нормализация данных = все данные (0-1)

Задача: допустим, что у нас есть массив данных с большими значениями
Задача: надо написать две функции а) понижающая данные, б) повышающая их обратно


    # исходные данные (допустим, что их 20-30 записей)
    const rawDate = [
        { open: 141.80, high: 141.10, low: 138.50, close: 139.44 }
    ];

    # функция нормализации
    function scaleDown(step) {
        return {
            open: step.open / 138,
            high: step.high / 138,
            low: step.low / 138,
            close: step.close / 138
        };
    };

    # функция де-нормализации
    function scaleUp(step) {
      return {
            open: step.open * 138,
            high: step.high * 138,
            low: step.low * 138,
            close: step.close * 138
      };  
    };

    # обычные данные
    console.log(rawDate[0]);
    # нормализованные данные
    console.log(scaleDown(rawDate[0]));
    # обычные данные
    console.log(scaleUp(scaleDown(rawDate[0])));


Формула нормализации
====================

  open: (step.open - lowest) / (highest - lowest)
  open: (142 - 138) / (139 - 138) = 4/5 = 0.8


САМОСТОЯТЕЛЬНАЯ РАБОТА:
=======================

  0) Нормализовать open      = 0.8
  1) Нормализовать high      = 
  2) Нормализовать low       = 
  3) Нормализовать close     = 