
Нейронные сети на основе библиотеки Brain.js
============================================

Лекция 1: простейшая нейронная сеть
===================================

Задача: есть 4 наблюдения, создать нейронную сеть

  1) 0, 0 => 0
  1) 0, 1 => 1
  1) 1, 0 => 1
  1) 1, 1 => 0

Алгоритм:

  1) подключить библиотеку
  2) собрать данные в массив
  3) натренировать сеть на данных
  4) сделать предсказание
  5) интерпретировать результат


    # 1) подключить библиотеку
    const net = new brain.NeuralNetwork({ hiddenLayers: [3] });

    # 2) собрать данные
    const trainingData = [
        { input: [0, 0], output: [0] },
        { input: [0, 1], output: [1] },
        { input: [1, 0], output: [1] },
        { input: [1, 1], output: [0] }
    ];

    # 3) натренировать сеть
    net.train(trainingData);

    # 4) сделать предсказание
    const result = net.run([0, 0]);

    # 5) вывести результат
    console.log(result);

Замечание: на входных данных должны быть входные результаты
Замечание: [0,0] => 0, [0,1] => 1, [1,0] => 1, [1,1] => 0
Замечание: на близких к ним данных должны быть близкие к ним результаты

Выводы
======

  1) метод .train() запускает тренировку сети на входных данных
  2) метод .run() запускает создание предсказание сети на любых данных
  3) параметр hiddenLayers отвечает за число слоев сети
