
Нейронные сети на основе библиотеки Brain.js
============================================

Лекция 2: ошибки сети
=====================

1) на каждой итерации сеть высчитывает веса для слоев
2) на каждой итерации сеть заново считает входные данные
3) разница между известным результатом и полученным = ошибка сети
4) с ростом итераций ошибка уменьшается, сеть учится


    # 1) подключить библиотеку
    const net = new brain.NeuralNetwork({ hiddenLayers: [3] });

    # 2) собрать данные
    const trainingData = [
        { input: [0, 0], output: [0] },
        { input: [0, 1], output: [1] },
        { input: [1, 0], output: [1] },
        { input: [1, 1], output: [0] }
    ];

    # 3) натренировать сеть
    net.train(trainingData, {
        log: (error) => console.log(error),
        logPeriod: 100
    });

    # 4) сделать предсказание
    const result = net.run([0, 0]);

    # 5) вывести результат
    console.log(result);


Выводы
======

    1) в нашей модели 3 слоя + входной слой + результирующий слой
    2) число итераций при обучении нашей сети примерно ~ 4400
    3) ошибка сети уменьшается с 0.258 до 0.005