
Нейронные сети на основе библиотеки Brain.js
============================================

Лекция 5: числа и строки
========================

1) для человека важно работать со строками, а не числами (ему так удобно)
2) для человека важно понимать как фичи переходит в метки (так надо)

inputs:

  1) speed            0.3 (скорость)
  2) movement         0.1 (движение)
  3) break            0.8 (остановка)
  4) rotation         0.2 (поворот)

outputs:

  1) curveball        0.2 (кривая)
  2) screwball        0.1 (сумасбродство)
  3) cutter           0.9 (отрезатель)

[0.3, 0.1, 0.8, 0.2] => [0.2, 0.1, 0.9]

Задача: у нас есть данные в виде списка ресторанов и дней недели
Задача: название ресторана = день недели, когда там бесплатный завтрак
Задача: как эти данные представить в виде чисел и положить в нейронную сеть?

    const restaurants = {
      "Ласточка":      "понедельник",
      "Одуванчик":     "вторник",
      "Ландыш":        "среда",
      "Солнышко":      "четверг",
      "Ромашка":       "пятница",
      "Василек":       "суббота",
      "Ириска":        "воскресенье",
    }

inputs  = [день1, день2, ...] => как это перевести в числа?
outputs = [кафе1, кафе2, ...] => как это перевести в числа?


Шаг 1: внесем данные
====================

    const trainingData = [];

    for (let rname in restaurants) {
        const dname = restaurants[rname];
        trainingData.push({
          input: { [dname]: 1 },
          output: { [rname]: 1 }
        });
    };

    console.log(trainingData);

Замечание: ответ можно посмотреть тут http://json.parser.online.fr


Шаг 2: создадим нейронную сеть
==============================

    const net = new brain.NeuralNetwork({ hiddenLayers: [3] });
    const stats = net.train(trainingData);
    console.log(stats);

Замечание: {error: 0.004995058479896905, iterations: 1331}


Шаг 3: сделаем прогноз где бесплатно позавтракать
=================================================

    console.log(net.run({ 'понедельник': 1 }));

Замечание: 

  {
    Ласточка: 0.8821954727172852,           # верное предсказание
    Одуванчик: 0.05223036929965019, 
    Ландыш: 0.08924274891614914, 
    Солнышко: 0.042121198028326035, 
    Ромашка: 0.002637371653690934, 
    Василек: 0.04542342573404312, 
    Ириска: 0.0003840057470370084
  }


Шаг 4: сделаем функцию для вывода предсказания
==============================================  

  1) надо получить от пользователя день недели (допустим, среда)
  2) сделать предсказание с помощью нейронной сети (объект с данными)
  3) выбрать название ресторана с самым большим процентом (ландыш)

    const restaurants = {
      "Ласточка":   "понедельник",
      "Одуванчик":  "вторник",
      "Ландыш":     "среда",
      "Солнышко":   "четверг",
      "Ромашка":    "пятница",
      "Василек":    "суббота",
      "Ириска":     "воскресенье",
    };

    const trainingData = [];
    for (let rname in restaurants) {
        const dname = restaurants[rname];
        trainingData.push({
          input: { [dname]: 1 },
          output: { [rname]: 1 }
        });
    };

    const net = new brain.NeuralNetwork({ hiddenLayers: [3] });
    const stats = net.train(trainingData);

    function freeBreakfast(day) {
        const result = net.run({ [day]: 1 });
        let hight_value = 0;
        let hight_name = '';
        for (let res in result) {
            if (result[res] > hight_value) {
              hight_value = result[res];
              hight_name = res;
            };
        };
        return hight_name;    
    }

    console.log(freeBreakfast('суббота'));


САМОСТОЯТЕЛЬНАЯ РАБОТА:
=======================

  1) переверните данные: название ресторана => день его посещения
  2) сделайте для вывода удобную функцию freeRestourantDay
