
Нейронные сети на основе библиотеки Brain.js
============================================

Лекция 15: система рекомендаций
===============================

Задача: допустим, что вы дали девушке список цветов и она вернул их номера
Задача: номера были выставлены по принципу 0/1 не нравится/нравится


Шаг 1: создадим сеть, дадим ей ей данные и натренируем
======================================================

		const trainingData = [
		    { input: { blue: 1 }, output: [1] },
		    { input: { red: 1 }, output: [1] },
		    { input: { black: 1 }, output: [0] },
		    { input: { green: 1 }, output: [0] },
		    { input: { brown: 1 }, output: [0] }
		];

		const net = new brain.NeuralNetwork();
		net.train(trainingData, {
		    log: (stats) => console.log(stats) 
		});


Шаг 2: попробуем дать несколько данных
======================================

		console.log(Array.from(net.run({ blue: 1 })));
		console.log(Array.from(net.run({ brown: 1 })));

Замечание: прошло 5 минут и девушка передумала, теперь brawn = 1


		trainingData.push({ input: {brown: 1}, output: [1] });

		net.train(trainingData, {
		    // log: (stats) => console.log(stats) 
		});

		console.log('Ответ девушки (передумала)');
		console.log(Array.from(net.run({ blue: 1 })));
		console.log(Array.from(net.run({ brown: 1 })));

Замечание: два данных внутри данных (коричневый = 0, коричневый = 1)
Замечание: ответ будет комбинацией этих входных данных, т.е. в районе 0.5

		›Ответ девушки
		›[0.9129459261894226]           // синий=1
		›[0.05885870382189751]          // коричневый=0

		›Ответ девушки (передумала)
		›[0.9898471832275391]           // синий=1
		›[0.5086913704872131]           // коричневый=0.5

Замечание: если бы мы не добавили новое значение, а заменили старое?
Замечание: да, тогда бы коричневый стал бы равен = 1


САМОСТОЯТЕЛЬНАЯ РАБОТА:
=======================

  1) создать набор предпочтений: 5 любых фильмов, 5 не любимых фильмов
  2) проверить, что набор работает правильно
  3) сделать 1 фильм хорошим вместо плохого
  4) сделать 1 фильм плохим вместо хорошего