
Нейронные сети на основе библиотеки Brain.js
============================================

Лекция 6: counter (счетчик)
===========================

1) Мы уже сталкивались с такой ситуаций

  0, 0 => 0
  0, 1 => 1
  1, 0 => 1
  1, 1 => 0

2) Допустим, что 0 = -, 1 = X и перед нами входные данные

  -------
  -X---X-
  -X---X-
  -XXXXX-
  -----X-
  -----X-
  -------

3) Допустим, что эти данные даны одной строкой

  --------X---X--X---X--XXXXX------X------X--------

4) В данном случае все данные надо обрабатывать как фреймы (frames)
5) Фрейм = это часть данных с width (7 символов) и height (7 символов)
6) Фрейм = 7 * 7 = 49 символов (константа для всего набора данных)
7) Два важнейших понятия нейронной сети с таким данными

    а) фрейм = набор данных (как одного кадра)
    б) контекст = время понимания фрейма (сетью)

8) Сеть, которая работает с фреймами и контекстом, называется рекуррентная
9) Время на понимание 1 != время на понимание 8 (они немного разные)


Задача: дадим сети два массива данных [1,2,3,4,5] и [5,4,3,2,1]
Задача: попробуем научить сеть предсказывать (следующие) числа

Шаг 1: тренировка сети, ошибки и итерации
=========================================

    const trainingData = [
        [1,2,3,4,5],
        [5,4,3,2,1]
    ];

    const net = new brain.recurrent.LSTMTimeStep
    net.train(trainingData, {
        log: (status) => console.log(status)
    });


Шаг 2: запустим предсказание для массива [1,2,3,4]
==================================================

    const trainingData = [
        [1,2,3,4,5],
        [5,4,3,2,1]
    ];

    const net = new brain.recurrent.LSTMTimeStep
    net.train(trainingData);

    console.log(net.run([1,2,3,4]));        # 5
    console.log(net.run([5,4,3,2]));        # 1


САМОСТОЯТЕЛЬНАЯ РАБОТА:
=======================

  1) расширьте диапазон массива [5-10]
  2) расширьте диапазон массива [10-5]
  3) не стоит делать [1-10] и [10-1] (долго)