
Нейронные сети на основе библиотеки Brain.js
============================================

Лекция 10: математика
=====================

1) Мы будем учить нейронную сеть сложению чисел
2) Наши данные это строки формата `x+y=z`, где x, y, z = числа 0-9
3) Мы будем отдавать сети данные в виде строк, но дадим также специальный массив
4) Этот массив содержит все уникальные символы, которые есть внутри строк (0-9+=)
5) Этот массив не содержит пробелов (их нет в строках), там только 12 символов (0-9+=)
6) Каждый символ массива `inputMap` при обучении получает свой собственный нейрон
7) Каждая строка будет характеризоваться своим набором этих нейронов
8) Длина нейрона будет равна длине массива `inputMap`, он состоит из набора 0-1

Массив для создания нейронов
============================

  const inputMap = ['0','+','=','1','2','3','4','5','6','7','8','9'];

Строка `0+0=0` внутри сети
==========================

  [1,0,0,0,0,0,0,0,0,0,0,0]
  [0,1,0,0,0,0,0,0,0,0,0,0]
  [1,0,0,0,0,0,0,0,0,0,0,0]
  [0,0,1,0,0,0,0,0,0,0,0,0]
  [1,0,0,0,0,0,0,0,0,0,0,0]


    const trainingData = [
        '0+0=0',
        '0+1=1',
        '0+2=2',
        '0+3=2',
        '0+4=4',
        '0+5=5',

        '1+0=1',
        '1+1=2',
        '1+2=3',
        '1+3=4',
        '1+4=5',
        '1+5=6',
        
        '2+0=2',
        '2+1=3',
        '2+2=4',
        '2+3=5',
        '2+4=6',
        '2+5=7',
        
        '3+0=3',
        '3+1=4',
        '3+2=5',
        '3+3=6',
        '3+4=7',
        '3+5=8',
        
        '4+0=4',
        '4+1=5',
        '4+2=6',
        '4+3=7',
        '4+4=8',
        '4+5=9',
        
        '5+0=5',
        '5+1=6',
        '5+2=7',
        '5+3=8',
        '5+4=9',
        '5+5=10'
    ];

    const net = new brain.recurrent.LSTM({ hiddenLayers: [20] });

    net.train(trainingData, { 
        errorThresh: 0.025,  
        log: (stats) => console.log(stats)
    });

Замечание: сеть достигла ошибки при 170 итерациях


    console.log(net.run('0+1='));         # 1
    console.log(net.run('2+2='));         # 4
    console.log(net.run('5+0='));         # 5

САМОСТОЯТЕЛЬНАЯ РАБОТА:
=======================

  1) натренировать сеть понимать умножение
  2) натренировать сеть понимать деление